
<table style="text-align:center"><tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="1" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left"></td><td>Income</td></tr>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Education</td><td>4,090<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(1,329)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>63,112<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(18,308)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>1,003</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>9<sup>***</sup> (df = 1; 1001)</td></tr>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
