
<table style="text-align:center"><tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="1" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left"></td><td>Y</td></tr>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">X</td><td>3.189<sup>**</sup> (1.267)</td></tr>
<tr><td style="text-align:left">Constant</td><td>1.757 (1.779)</td></tr>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>962</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.007</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.006</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>6.336<sup>**</sup> (df = 1; 960)</td></tr>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
